#
# Мониторинг 1С Предприятия 8.3 (центральный сервер)
#
# (c) 2019-2020, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#


UserParameter=1c.cs.ib.availability[*]      ,bash ./scripts/1c_central_server.sh ib_status $1
UserParameter=1c.cs.sessions[*]             ,bash ./scripts/1c_central_server.sh sessions $1 $2 $3 $4
UserParameter=1c.cs.ib.restrictions[*]      ,bash ./scripts/1c_central_server.sh ib_restrict

UserParameter=1c.cs.clusters.discovery[*]   ,bash ./scripts/1c_central_server.sh clusters
UserParameter=1c.cs.infobases.discovery[*]  ,bash ./scripts/1c_central_server.sh infobases $1 $2 $3 $4 $5



# UserParameter=1c.cs.ib.availability[*],/etc/zabbix/scripts/1c_central_server.sh ib_status $1
# UserParameter=1c.cs.sessions[*],/etc/zabbix/scripts/1c_central_server.sh sessions $1 $2 $3 $4
# UserParameter=1c.cs.ib.restrictions[*],/etc/zabbix/scripts/1c_central_server.sh ib_restrict

# UserParameter=1c.cs.clusters.discovery[*],/etc/zabbix/scripts/1c_central_server.sh clusters
# UserParameter=1c.cs.infobases.discovery[*],/etc/zabbix/scripts/1c_central_server.sh infobases $1 $2 $3 $4 $5
