#
# Мониторинг 1С Предприятия 8.3 (рабочий сервер)
#
# (c) 2019-2020, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#


UserParameter=1c.ws.locks[*]    ,bash .\scripts\1c_work_server.sh locks $1 $2 $3 $4 $5 $6
UserParameter=1c.ws.calls[*]    ,bash .\scripts\1c_work_server.sh calls $1 $2 $3
UserParameter=1c.ws.memory[*]   ,bash .\scripts\1c_work_server.sh memory
UserParameter=1c.ws.ram[*]      ,bash .\scripts\1c_work_server.sh ram
UserParameter=1c.ws.excps[*]    ,bash .\scripts\1c_work_server.sh excps $1
UserParameter=1c.ws.dump_logs[*],bash .\scripts\1c_work_server.sh dump_logs $1 $2
UserParameter=1c.ws.perfs[*]    ,bash .\scripts\1c_work_server.sh perfomance $1 $2 $3 $4


# UserParameter=1c.ws.locks[*],/etc/zabbix/scripts/1c_work_server.sh locks $1 $2 $3 $4 $5 $6
# UserParameter=1c.ws.calls[*],/etc/zabbix/scripts/1c_work_server.sh calls $1 $2 $3
# UserParameter=1c.ws.memory[*],/etc/zabbix/scripts/1c_work_server.sh memory
# UserParameter=1c.ws.ram[*],/etc/zabbix/scripts/1c_work_server.sh ram
# UserParameter=1c.ws.excps[*],/etc/zabbix/scripts/1c_work_server.sh excps $1
# UserParameter=1c.ws.dump_logs[*],/etc/zabbix/scripts/1c_work_server.sh dump_logs $1 $2
# UserParameter=1c.ws.perfs[*],/etc/zabbix/scripts/1c_work_server.sh perfomance $1 $2 $3 $4
