#
# Мониторинг 1С Предприятия 8.3 (центральный сервер)
#
# (c) 2019-2020, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#


 UserParameter=1c.cs.ib.availability[*], "C:\Program Files\Git\bin\bash.exe" "c:\zabbix2\scripts\1c_central_server.sh" ib_status $1
 UserParameter=1c.cs.sessions[*], "C:\Program Files\Git\bin\bash.exe" "c:\zabbix2\scripts\1c_central_server.sh" sessions $1 $2 $3 $4
 UserParameter=1c.cs.ib.restrictions[*], "C:\Program Files\Git\bin\bash.exe" "c:\zabbix2\scripts\1c_central_server.sh" ib_restrict

 UserParameter=1c.cs.clusters.discovery[*], "C:\Program Files\Git\bin\bash.exe" "c:\zabbix2\scripts\1c_central_server.sh" clusters
 UserParameter=1c.cs.infobases.discovery[*], "C:\Program Files\Git\bin\bash.exe" "c:\zabbix2\scripts\1c_central_server.sh" infobases $1 $2 $3 $4 $5



# UserParameter=1c.cs.ib.availability[*],/etc/zabbix/scripts/1c_central_server.sh ib_status $1
# UserParameter=1c.cs.sessions[*],/etc/zabbix/scripts/1c_central_server.sh sessions $1 $2 $3 $4
# UserParameter=1c.cs.ib.restrictions[*],/etc/zabbix/scripts/1c_central_server.sh ib_restrict

# UserParameter=1c.cs.clusters.discovery[*],/etc/zabbix/scripts/1c_central_server.sh clusters
# UserParameter=1c.cs.infobases.discovery[*],/etc/zabbix/scripts/1c_central_server.sh infobases $1 $2 $3 $4 $5
